ATLAS_URI=mongodb+srv://dmitrifarhan:perfect-strangers@cluster0.xnafibq.mongodb.net/


FACEBOOK_APP_ID=2476625629164245
FACEBOOK_APP_SECRET=baf0c08a11468d01d50b320d27545f35
FACEBOOK_CB_URL=http://localhost:5000/auth/facebook/callback
